NODE_ENV=development

PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=fuse_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DEFAULT_TTL=60000

FUSE_API_URL=
FUSE_API_KEY=

# Email
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_FROM=no-reply@fuse.local
# Email (only required for production)
SMTP_USER=
SMTP_PASS=